 ????????????????????????????????  ~~       ?#			  ????????????????????????????????
 ????????????????????????????????    ~~~~~ #~~~   ?   #~~~	  ????????????????????????????????
 ????????????????????????????????         # o  \      /	  /	  ????????????????????????????????
 ????????????????????????????????    |~~   \ ## ? # # ## #~~~	  ????????????????????????????????
 ????????????????????????????????    \      \  ~~# o  #  o #	  ????????????????????????????????
 ????????????????????????????????    ~~~~ \~~~ /# # # ## # #??#	  ????????????????????????????????
 ????????????????????????????????          #  #\  %  ?  %   # 	  ????????????????????????????????
 ????????????????????????????????        # o     #  ~~~	o      ~~ ????????????????????????????????
 ????????????????????????????????           ~~~#/GRGRGRGRGR/  #   ????????????????????????????????
 ????????????????????????????????         ~~ # # /?    / ~~~~/	  ????????????????????????????????
 ????????????????????????????????        /        ~~~ # ~~~    	  ????????????????????????????????
